<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Pick a Pic</title>
  <style>
    html {
      position: relative;
    }
    ul {
      margin: 0;
    }
    
    #thumbnails {
      overflow: auto;
    }
    
    #thumbnails div {
      display: inline-block;
      background-color: black;
      height: 38px;
      margin: 10px;
    }
    
    #thumbnails img {
      max-width: 50px;
      height: auto;
    }
    
    #nav-logo {
      height: 125px;
      padding: 20px 0 0 20px;
    }
    
    main {
      padding: 0 0 0 240px;
      min-height: 100vh;
    }
    
    #title {
      height: 125px;
      padding: 30px 0;
    }
    
    #title h3 {
      margin: 20px 0 0 30px;
    }
    
    #full-image {
      margin-top: 100px;
      display: block !important;
    }
    
    #sticky-footer {
      padding: 20px;
      position: fixed;
      left: 0;
      bottom: 0;
      height: 165px;
      width: 95%;
      margin: 0 0 0 240px;
      overflow: scroll;
    }
    
    .active-thumb {
      border: 2px solid #76ff03;
      opacity: .6;
    }
    
  </style>
</head>
<body>
  <header>
    <section class="side-nav fixed grey lighten-4">
      <div id="nav-logo" class="green lighten-1">
        <i class="large material-icons">picture_in_picture</i>
      </div>
      <ul>
        <li><a href="#" id="category0">Category 1</a></li>
        <li><a href="#" id="category1">Category 2</a></li>
        <li><a href="#" id="category2">Category 3</a></li>
        <li><a href="#" id="category3">Category 4</a></li>
      </ul>
    </section>
  </header>
  <main>
    <section id="title" class="light-green">
        <h3>Pick a Pic</h3>
    </section>
    <div class="container">
      <section class="row">
        <div class="col s8 offset-s2">
          <div class="card">
            <div id="full-image" class="card-image">
            </div>
          </div>
        </div>
      </section>
      <section id="sticky-footer" class="grey lighten-2 row">
          <div id="thumbnailsSection" class="col s8 offset-s2">
            <div id="thumbnails" class="">
            </div>
          </div>
      </section>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script src="js/piclist.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>
</html>